<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ehu.isad.controller.ui.BozkatuKud">
   <top>
      <Label fx:id="goiTestua" text="\%herrialdeak horrela nahi ditu bere puntuak banatu" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <Button mnemonicParsing="false" onAction="#onClick" text="Bozkaketa gorde" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="bandera" prefWidth="46.0" />
          <TableColumn fx:id="herrialdea" prefWidth="158.0" text="Herrialdea" />
            <TableColumn fx:id="artista" prefWidth="131.0" text="Artista" />
            <TableColumn fx:id="abestia" prefWidth="150.0" text="Abestia" />
            <TableColumn fx:id="puntuak" prefWidth="114.0" text="Puntuak" />
        </columns>
      </TableView>
   </center>
</BorderPane>
